# folder root directory
ROOT_DIR=\gr_2025_1033_habitat_status\work

#bcgw
USERNAME=YOUR USERNAME
PASSWORD=YOUR PASSWORD
BCGW_INST=bcgw.bcgov/idwprod1.bcgov

#layers
DESIGNATED_LANDS=\designatedlands_20201021\updated_designated.gdb\designations_ogma_update_221013
ROADS_FILE=BC_CE_Integrated_Roads_2025_20250401.gdb\integrated_roads_2025
BCCE_FILE=BC_CEF_Human_Disturbance_2023.gdb\BC_CEF_Human_Disturb_BTM_2023
LINE_WORK=source_data\BC_Caribou_Linework_v20200928.gdb\BC_caribou_core_matrix_habitat_v20200928
RANGE_BOUNDS=herd_boundaries\HerdBoundaires\BC_Herd_Boundaries_20210430.gdb\BC_Herd_Boundaries_20210430

#GDBs
OUTPUT_GDB=Outputs.gdb
AOI_GDB=AOI.gdb
#Values
#ECO TYPE CAN BE BOREAL, NMC or SMC_NG
ECO_TYPE=BOREAL
#LAYER_NAME CAN BE LIST SPERATE ITEMS WITH ,
LAYER_NAME=SnakeSahtaneh   
INTERSECT_LAYER=SnakeSahtaneh
UNIQUE_VALUE=Herd_Name 
#DISSOLVE_VALUES CAN BE LIST SPERATE ITEMS WITH ,
DISSOLVE_VALUES=Herd_Name,BCHab_code,disturbance,type,year,severity     
#KEEP_LIST CAN BE LIST SPERATE ITEMS WITH
KEEP_LIST=Herd_Name,BCHab_code  
CSV_DIR=spreadsheet_output
#TABLE_GROUP CAN BE LIST SPERATE ITEMS WITH ,
TABLE_GROUP=Herd_Name,BCHab_code

